{
	"name": "gruntMinify",
	"version": "1.0.0",
	"devDependencies": {
		"del-cli": "^1.0.0",
		"grunt": "~0.2.4",
		"grunt-contrib-uglify": "~0.2.4",
		"grunt-contrib-watch": "~0.5.3",
		"gulp": "^3.9.1",
		"gulp-clean-css": "^3.4.1",
		"gulp-uglify": "^3.0.0",
		"uglifyjs": "uglifyjs-folder js -eo jsm",
		"uglifyjs-folder": "^1.1.0"
	}
}
